In [1]:
import pandas as pd

In [167]:
files_lst = sorted(['users2.csv', 'users1.csv', 'users3.csv'])
for i in files_lst:
    print('/Root/users/' + i)

/Root/users/users1.csv
/Root/users/users2.csv
/Root/users/users3.csv

In [168]:
# path_lst = sorted(os.listdir(path))
# path_lst = ['/Root/users/' + i for i in files_lst]
# df_lst = []
    
# for i in range(len(path_lst)):
#     df_lst[i] = pd.read_csv(path_lst[i])
        
# print(df_lst)
    
    # res_ds = pd.concat(df_lst).drop_duplicates().reindex()
    # return res_ds

In [169]:
def lucky_ticket(ticket_number):
    return (
       ticket_number//100000
     + ticket_number//10000 % 10
     + ticket_number//1000 % 10 ==
       ticket_number//100 % 10
     + ticket_number//10 % 10
     + ticket_number%10
)
    
print(lucky_ticket(523406))

True

In [170]:
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})


merged = items_df.merge(purchase_df, on='item_id')
incom = merged['price']*merged['stock_count']
incom.sum()

19729490

In [171]:
ratings_movies = pd.read_csv('data/ratings_movies.csv')
ratings_movies

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...,...
100831,100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [172]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [173]:
# Создайте в таблице новый признак year_release, который соответствует году 
# выпуска фильма. У скольких фильмов не указан год их выпуска?
ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
ratings_movies['year_release'].isnull().sum()

18

In [174]:
# Какой фильм, выпущенный в 1999 году, получил наименьшую среднюю оценку зрителей?
rat_1999 = ratings_movies[ratings_movies['year_release'] == 1999]
rat_1999.groupby('title')['rating'].mean().sort_values().head(1)

title
Bloodsport: The Dark Kumite (1999)    0.5
Name: rating, dtype: float64

In [175]:
#Какое сочетание жанров фильмов (genres), выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)?
rat_2010 = ratings_movies[ratings_movies['year_release'] == 2010]
rat_2010.groupby('genres')['rating'].mean().sort_values().head(1)

genres
Action|Sci-Fi    1.0
Name: rating, dtype: float64

In [176]:
# Какой пользователь (userId) посмотрел наибольшее количество различных
# (уникальных) комбинаций жанров (genres) фильмов?
ratings_movies.groupby('userId')['genres'].nunique().sort_values(ascending=False).head(1).index

Int64Index([599], dtype='int64', name='userId')

In [177]:
# Найдите пользователя, который выставил наименьшее количество оценок,
# но его средняя оценка фильмам наибольшая.
ratings_movies.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [178]:
#Найдите сочетание жанров (genres) за 2018 году, которое имеет наибольший
# средний рейтинг (среднее по столбцу rating), и при этом число выставленных
# ему оценок (количество значений в столбце rating) больше 10.
rat_2018 = ratings_movies[ratings_movies['year_release'] == 2018]
rat_2018_mc = rat_2018.groupby('genres')['rating'].agg(['mean', 'count'])
rat_2018_mc[rat_2018_mc['count'] > 10].sort_values('mean').tail(1)

# .sort_values(by=['mean', 'count'], ascending=[False, False])

                             mean  count
genres
Action|Adventure|Sci-Fi  3.928571     14

In [179]:
ratings_movies['date'] = pd.to_datetime(ratings_movies['date'])
ratings_movies['year_rating'] = ratings_movies['date'].dt.year
pivot = ratings_movies.pivot_table(
    index='year_rating',
    columns='genres',
    values='rating',
    aggfunc='mean'
)
display(pivot[pivot.index == 2018]['Animation|Children|Mystery'])

year_rating
2018    5.0
Name: Animation|Children|Mystery, dtype: float64

In [180]:
# Создайте сводную таблицу, которая иллюстрирует зависимость
# среднего рейтинга фильма от года выставления оценки и жанра.

rat_2018 = ratings_movies[ratings_movies['year_release'] == 2018]
rat_yg = rat_2018.groupby(['genres', 'year_release'])['rating'].max().unstack()
rat_yg[rat_yg[2018] == 5]
# # rat_yg['Comedy'].tail(23)
# rat_yg[rat_yg['rating'] == 5]

year_release                      2018.0
genres
Action|Adventure|Children|Sci-Fi     5.0
Action|Adventure|Sci-Fi              5.0
Action|Comedy|Sci-Fi                 5.0
Animation|Comedy                     5.0
Documentary                          5.0

In [3]:
orders = pd.read_csv('data/orders.csv', sep=';')
products = pd.read_csv('data/products.csv', sep=';')
orders
# products.shape

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1

In [200]:
# Объедините заданные таблицы в таблицу orders_products, чтобы в 
# результирующей таблице оказалась информация обо всех заказах, но 
# не оказалось информации о продуктах, на которых заказов ещё не поступало. 
orders_products = orders.merge(
    products,
    right_on='Product_ID',
    left_on='ID товара',
    how='left'
)

In [217]:
# Какой идентификатор (Order ID) имеет заказ, для которого не оказалось информации о товаре?
orders_products[orders_products['Name'].isnull()]['Order ID']

17    0
Name: Order ID, dtype: int64

In [199]:
# На какой товар была произведена отмена?
orders_products[orders_products['Отменен'] == 'Да']

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124.0,Носки беговые Camino,999.0,RUR

In [225]:
# Какой покупатель принёс наибольшую суммарную прибыль интернет-магазину за указанный период?
orders_products['total_profit'] = orders_products['Количество'] * orders_products['Price']
mask = orders_products['Оплачен'] == 'Да'
orders_products[mask].groupby('ID Покупателя')['total_profit'].sum().sort_values(ascending=False)

ID Покупателя
7    17096.0
5    13043.0
8     1344.0
1        0.0
Name: total_profit, dtype: float64

In [5]:
dates = pd.read_csv('data/dates.csv')
dates['date'] =  pd.to_datetime(dates['date'])
dates['date'].dt.year.value_counts()

2000    10061
2017     8198
2007     7114
2016     6703
2015     6616
2018     6418
1996     6040
2005     5813
2012     4656
2008     4351
2009     4158
2006     4059
2003     4014
2001     3922
2002     3478
2004     3279
1999     2439
2010     2301
1997     1916
2011     1690
2013     1664
2014     1439
1998      507
Name: date, dtype: int64